services:
  backend:
    image: sfuri/notification-service:0.1.8
    container_name: "notification-service"
    ports:
      - 4444:4444
    environment:
      - AMQP_URL=amqp://rabbitmq:5672
      - DB_URL=mongodb://notifications-db
      - DB_NAME=notifications-database
    env_file: .env
    networks:
      - notification-service-network
      - event-bus-net
    depends_on:
      - rabbitmq
      - notifications-db

  rabbitmq:
    image: rabbitmq:management-alpine
    container_name: "rabbitmq"
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
      - notification-service-network
      - event-bus-net
    restart: unless-stopped

  notifications-db:
    image: mongo:latest
    ports:
      - 27018:27017
    networks:
      - notification-service-network

  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://notifications-db:27017/
      ME_CONFIG_BASICAUTH: false
    networks:
      - notification-service-network

networks:
  notification-service-network:
    driver: bridge
  event-bus-net:
    driver: bridge
    name: event-bus-net
