[Redis]
REDIS_URL=redis://localhost:6379
OTHER_REDIS_URL=rediss://default:Aa6VAAIjcDE5ZWM2ZDYxN2EzYWQ0MzU5ODExOTVmNTI5MGUxM2U5MHAxMA@included-orca-44693.upstash.io:6379

[Secrets]
SECRET_API_KEY = secretKey