services:
  sensor-registry:
    image: matteoiorio/sensor-registry:0.0.7
    ports:
      - target: 7777
        published: 7777
    depends_on:
      - sensor-database
    networks:
      - app-network
  sensor-database:
    image: mongo
    volumes:
      - mongodb:/data/db
    ports:
      - target: 27017
        published: 27019
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  mongodb:
