[Service]
PORT=8888
DB_URL="mongodb+srv://matteoiorio01:bsHMrwnluMpMptJY@cluster0.tj3ou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


[Secrets]
saltRounds=10
SECRET_API_KEY="secretKey"
JWT_SECRET_KEY="ajwtsecret"
EXPIRATION="1h"